apply plugin: 'com.android.application'

android {
    compileSdkVersion 21
    buildToolsVersion "21.1.2"

    defaultConfig {
        applicationId "info.puzz.graphanything"
        minSdkVersion 15
        targetSdkVersion 21
        versionCode 9
        versionName "alpha"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    provided "org.projectlombok:lombok:1.12.6"
    compile 'com.android.support:appcompat-v7:21.0.3'
    compile 'com.jjoe64:graphview:4.2.1'
    compile 'com.android.support:support-v4:21.0.3'
    compile 'nl.qbusict:cupboard:2.1.1'
    compile 'org.apache.commons:commons-math3:3.6.1'

    testCompile "junit:junit:4.12"
}
