apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.1"

    defaultConfig {
        applicationId "info.puzz.graphanything"
        minSdkVersion 15
        targetSdkVersion 25
        versionCode 41
        versionName "0.2-rc"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            manifestPlaceholders = [appName: "GraphAnything"]
        }
        debug {
            applicationIdSuffix '.debug'
            manifestPlaceholders = [appName: "DEBUG:GraphAnything"]
        }
    }
    dataBinding {
        enabled = true
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    provided "org.projectlombok:lombok:1.12.6"


    compile 'com.android.support:appcompat-v7:25.0.1'
    compile 'com.android.support:design:25.0.1'
    compile 'com.android.support:support-v4:25.0.1'

    compile 'com.jjoe64:graphview:4.2.1'
    compile 'nl.qbusict:cupboard:2.1.1'
    compile 'org.apache.commons:commons-math3:3.6.1'

    testCompile "junit:junit:4.12"
}
