# GraphAnything

./: .gitignore  README.md  TEST_SCENARIOS.md  build.gradle  settings.gradle
graphanything/: build.gradle  local.properties  proguard-rules.pro
graphanything/src/androidTest/java/info/puzz/graphanything/: ApplicationTest.java
graphanything/src/main/: AndroidManifest.xml
graphanything/src/main/java/info/puzz/graphanything/: Constants.java  GraphFieldInfoFragment.java
graphanything/src/main/java/info/puzz/graphanything/activities/: AboutActivity.java  BaseActivity.java  GraphActivity.java  GraphColumnActivity.java  GraphEditActivity.java  GraphEntriesActivity.java  GraphEntryActivity.java  GraphListActivity.java  GraphPropertiesActivity.java  GraphValueEditActivity.java  GraphValuePropertiesActivity.java  GraphValuesActivity.java  HelpActivity.java  RawGraphDataActivity.java  SettingsActivity.java
graphanything/src/main/java/info/puzz/graphanything/broadcast/: TimerSoundPlayer.java
graphanything/src/main/java/info/puzz/graphanything/dao/: DAO.java  DatabaseOpenHelper.java  OldDatabaseOpenHelper.java
graphanything/src/main/java/info/puzz/graphanything/fragments/: DatePickerFragment.java  GraphArrayAdapter.java  (+8 more)
graphanything/src/main/res/layout/: activity_about.xml  activity_graph.xml  activity_graph_column.xml  activity_graph_edit.xml  activity_graph_entry.xml  activity_graph_list.xml  activity_graph_properties.xml  activity_graph_value_edit.xml  activity_graph_value_properties.xml  activity_graph_values.xml  activity_help.xml  activity_raw_graph_data.xml  fragment_graph_column_info.xml  fragment_graph_edit_column.xml  fragment_graph_field_info.xml  graph.xml  graph_entry.xml  graph_value.xml  nav_header_main.xml  navigation.xml
graphanything/src/main/res/menu/: activity_main_drawer.xml  menu_graph.xml  menu_graph_column.xml  menu_graph_edit.xml  menu_graph_entry.xml  menu_graph_properties.xml  menu_graph_value_properties.xml  menu_graph_values.xml  menu_help.xml  menu_main.xml  menu_raw_graph_data.xml
graphanything/src/main/res/values/: colors.xml  strings.xml  styles.xml
graphanything/src/main/res/xml/: preferences.xml
(+49 files in other folders)
